{
  "name": "audire",
  "version": "1.0.0",
  "description": "just playing around",
  "repository": {
    "type": "git",
    "url": "https://github.com/minond/audire.git"
  },
  "devDependencies": {
    "complexity-report": "^1.0.6",
    "jscs": "^1.7.3",
    "jshint": "^2.5.10",
    "jsmin": "^1.0.1"
  },
  "dependencies": {
    "a-nice-time": "^1.0.1",
    "brfs": "^1.2.0",
    "browser-request": "^0.3.3",
    "browserify": "^7.0.3",
    "in-browser": "^1.0.1",
    "less": "^2.1.2",
    "q": "^1.1.2",
    "ractive": "^0.6.1",
    "request": "^2.51.0"
  }
}
